# Environment variables for automated-survey-spring

# App settings
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

# Disable Postgres SSL (must set this one if database doesn't have SSL enabled)
TWILIO_DISABLE_DB_SSL=true